# Server Configuration
PORT=3001
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://azizdev03062010:eDMA35oZK00lot8f@qrgenerator.imckblh.mongodb.net/?retryWrites=true&w=majority&appName=QRGenerator
# Yoki MongoDB Atlas uchun:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dynamic_qr_db

# Admin Login
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Base URL (QR code larda ishlatiladi)
BASE_URL=http://localhost:3001
# Production da: https://yourdomain.com

# File Upload Limits
MAX_FILE_SIZE=104857600  # 100MB in bytes
ALLOWED_FILE_TYPES=image/*,video/*,audio/*,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.*

# QR Code Settings
QR_SIZE=400
QR_MARGIN=2